/* Define Root CSS */
:root {
    --light: #FFD662FF;
    --dark: #00539CFF;
}

/* Style Everything */

* {
    box-sizing: border-box;
}

html {
    background-color: var(--dark)
}
/* Style Header */

header {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 5px;
    border: 1px solid var(--light)
}

/* Flexbox - Profile pic and Heading */

.personal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 2px solid var(--light);
}

h1 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}

/* Style Navbar */

.nav-links {
    display: flex;
    justify-content: space-around;
}

/* Style anchor tags */
a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--light);
}

a:visited {
    color: var(--light);
}

/* Style main section */

main {
    max-width: 1200px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: auto;
    border: 1px solid var(--light);
}




/* Style Portfolio Section */

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 769px) {
    .cards_item {
       width: 50%; 
    }
    .focus {
        width: 100%;
    }
}

.card {
    background-color:var(--dark);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

img.screenshot {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card-content h2 {
    color: var(--light);
    font-size: 24px;
    font-weight: 400;
}

.card-content p {
    color: var(--light);
    text-transform: uppercase;
    font-weight: 400;
}

section#contact-info ul {
    display: flex;
    justify-content: space-around;
}

